<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fundo"
    tools:context=".Historico_de_Pedidos">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#373737"
            android:title="Histórico de Pedidos"
            app:titleCentered="true"
            android:titleTextColor="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationIconTint="@android:color/white"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="16dp">

            <!-- Itens Pedidos -->
            <TextView
                android:id="@+id/tvItensPedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Itens Pedidos:"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/klee_one"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <!-- Lista de Produtos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Produto 1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yakisoba --------------------- R$80"
                    android:textColor="#B3B3B3"
                    android:fontFamily="@font/klee_one"
                    android:textSize="16sp" />

                <!-- Produto 2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gyosa (xUND) -------------- R$78"
                    android:textColor="#B3B3B3"
                    android:fontFamily="@font/klee_one"
                    android:textSize="16sp" />

                <!-- Produto 3 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harumaki (xUND) ---------- R$7.80"
                    android:textColor="#B3B3B3"
                    android:fontFamily="@font/klee_one"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="end|center_vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/klee_one"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$230,22"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/klee_one"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Botão Confirmar -->
            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:fontFamily="@font/klee_one"
                android:background="@drawable/botao_borda_redonda" />


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>